<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/alterarEndereco_txtLogradouro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/logradouro"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/alterarEndereco_txtNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/numero"
        android:ems="10" />

    <EditText
        android:id="@+id/alterarEndereco_txtComplemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/complemento"
        android:ems="10" />

    <EditText
        android:id="@+id/alterarEndereco_txtBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bairro"
        android:ems="10" />

    <EditText
        android:id="@+id/alterarEndereco_txtCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cidade"
        android:ems="10" />

    <EditText
        android:id="@+id/alterarEndereco_txtEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/estado"
        android:ems="10" />

    <EditText
        android:id="@+id/alterarEndereco_txtCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cep"
        android:ems="10" />

    <Button
        android:id="@+id/alterarEndereco_btnAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atualizar" />

</LinearLayout>
