<!-- Apenas um exemplo de formulário para testar os cadastros -->
<form action="register.php" method="post">
	<b>Dados pessoais</b><br>
	Username: <input type="text" name="username"><br>
	Senha: <input type="text" name="senha"><br>
	Nome: <input type="text" name="nome"><br>
	CPF: <input type="text" name="cpf"><br>
	E-mail: <input type="text" name="email"><br>
	Telefone 1: <input type="text" name="tel1"><br>
	Telefone 2: <input type="text" name="tel2"><br><br>

	<b>Endere&ccedil;o:</b><br>
	Logradouro: <input type="text" name="logradouro"><br>
	Numero: <input type="text" name="numero"><br>
	Complemento: <input type="text" name="complemento"><br>
	Bairro: <input type="text" name="bairro"><br>
	Cidade: <input type="text" name="cidade"><br>
	Estado: <input type="text" name="estado"><br>
	CEP: <input type="text" name="cep"><br>
	<input type="submit" value="Submit">
</form>
