<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/cadastrarLivroUsado_txtIsbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/isbn"
        android:ems="10" >

        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/cadastrarLivroUsado_txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/titulo"
        android:ems="10" />
    
    <EditText
        android:id="@+id/cadastrarLivroUsado_txtAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/autor"
        android:ems="10" />
    
    <EditText
        android:id="@+id/cadastrarLivroUsado_txtEditora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editora"
        android:ems="10" />
        
    <EditText
        android:id="@+id/cadastrarLivroUsado_txtPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/preco"
        android:ems="10" 
        android:inputType="numberDecimal" />
    
    <Button
        android:id="@+id/cadastrarLivroUsado_btnCadastrar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar" />



</LinearLayout>