<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/busca_txtBusca"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:hint="@string/buscar_livro"
        android:padding="5dip"
        android:singleLine="true"
        android:background="@drawable/edit_custom"
        android:textColor="#555555"
        android:textSize="25sp"
        android:layout_gravity="center"                  
        android:layout_marginTop="20dp"        
        android:drawableLeft="@android:drawable/ic_menu_search" /> 

    <ListView 
        android:id="@+id/busca_listaResultadosView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>
    
</LinearLayout>