<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <TextView 
        android:id="@+id/comprar_HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
        android:textSize="24sp"
        android:text="@string/confirmar_compra"/>
    
</LinearLayout>
