<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <TextView 
        android:id="@+id/comprar_precoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
		android:layout_marginBottom="5dp"
        android:textSize="20sp"/>
        
    <Button 
        android:id="@+id/comprar_Botao_Confirma"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/confirmar_compra_botao"/>
    
</LinearLayout>
