<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<TextView 
        android:id="@+id/detalhePedido_txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" >    
    </TextView>
    
    <TextView 
        android:id="@+id/detalhePedido_txtDatahora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" >    
    </TextView>
    
    <TextView 
        android:id="@+id/detalhePedido_txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" >    
    </TextView>
    
    <TextView 
        android:id="@+id/detalhePedido_txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" >    
    </TextView>     


</LinearLayout>
