<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >
    
	<ImageView 
		android:id="@+id/itemCarrinho_thumbLivro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp" >
    </ImageView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" 
        android:orientation="vertical" >
        
		<TextView 
			android:id="@+id/itemCarrinho_txtTituloLivro"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"/>
     
		<TextView 
			android:id="@+id/itemCarrinho_txtAutorLivro"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"/>
     
		<TextView 
			android:id="@+id/itemCarrinho_txtEditoraLivro"
			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
			android:textSize="12sp"/>
     
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
        	android:layout_marginTop="5dp" 
			android:orientation="horizontal" >

			<Button
			    android:id="@+id/itemCarrinho_btnDecremento"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:text="@string/decremento" />
        
			<TextView 
				android:id="@+id/itemCarrinho_txtQuantidadeLivro"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"/>

			<Button
			    android:id="@+id/itemCarrinho_btnIncremento"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:text="@string/incremento" />

			<TextView
			    android:id="@+id/itemCarrinho_txtPrecoLivro"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="20dp"
			    android:textSize="16sp" />
			
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:gravity="right" >
				<Button 
			        android:id="@+id/itemCarrinho_remover"
			        android:layout_width="35dp"
			        android:layout_height="35dp"
			        android:textSize="14sp"
			        android:text="X" />
			</LinearLayout>

		</LinearLayout>
     
	</LinearLayout>
        
</LinearLayout>
