<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/itemProdutoListaPedido_thumbLivro"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp">
    </ImageView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" 
        android:orientation="vertical" >
        
     <TextView 
         android:id="@+id/itemProdutoListaPedido_tituloLivro"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="16sp"/>
     
     <TextView 
         android:id="@+id/itemProdutoListaPedido_autorLivro"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="14sp"/>
     
     <TextView 
         android:id="@+id/itemProdutoListaPedido_precoLivro"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="12sp"/>
     
     <TextView 
         android:id="@+id/itemProdutoListaPedido_quantidadeProduto"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="12sp"/>
     
    </LinearLayout>

</LinearLayout>

