<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
      
     <TextView 
         android:id="@+id/itemListaPedido_idPedido"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="18sp"/>
     
     <TextView 
         android:id="@+id/itemListaPedido_datahoraPedido"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="15sp"/>
     
     <TextView 
         android:id="@+id/itemListaPedido_estadoPedido"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="15sp"/>
     
     <TextView 
         android:id="@+id/itemListaPedido_totalPedido"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="15sp"/>
     

</LinearLayout>
