\contentsline {listing}{\numberline {2.1}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o da classe no .h\relax }}{14}{listing.2.1}
\contentsline {listing}{\numberline {2.2}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o da classe no .m\relax }}{14}{listing.2.2}
\contentsline {listing}{\numberline {2.3}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}todos\relax }}{15}{listing.2.3}
\contentsline {listing}{\numberline {2.4}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o de propriedades\relax }}{15}{listing.2.4}
\contentsline {listing}{\numberline {2.5}{\ignorespaces Chamada de m\IeC {\'e}todos\relax }}{16}{listing.2.5}
\contentsline {listing}{\numberline {3.1}{\ignorespaces Importando a classe da interface inicial\relax }}{34}{listing.3.1}
\contentsline {listing}{\numberline {3.2}{\ignorespaces Configurando a tela inicial do aplicativo\relax }}{34}{listing.3.2}
\contentsline {listing}{\numberline {3.3}{\ignorespaces Adicionando uma \texttt {\textbf {IBAction}} para exibir uma mensagem na tela\relax }}{36}{listing.3.3}
\contentsline {listing}{\numberline {3.4}{\ignorespaces Adicionando uma \emph {IBAction}\relax }}{36}{listing.3.4}
\contentsline {listing}{\numberline {3.5}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da \emph {Navigation Controller}\relax }}{39}{listing.3.5}
\contentsline {listing}{\numberline {3.6}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es do \emph {AppDelegate}\relax }}{39}{listing.3.6}
\contentsline {listing}{\numberline {3.7}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do t\IeC {\'\i }tulo da primeira tela do aplicativo\relax }}{40}{listing.3.7}
\contentsline {listing}{\numberline {3.8}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de uma \texttt {\textbf {IBAction}}\relax }}{44}{listing.3.8}
\contentsline {listing}{\numberline {3.9}{\ignorespaces Importando a classe de uma nova tela\relax }}{51}{listing.3.9}
\contentsline {listing}{\numberline {3.10}{\ignorespaces Chamada da tela 2 do aplicativo\relax }}{52}{listing.3.10}
\contentsline {listing}{\numberline {3.11}{\ignorespaces Chamada de uma nova tela\relax }}{52}{listing.3.11}
\contentsline {listing}{\numberline {3.12}{\ignorespaces Propriedade do tipo \emph {NSString}\relax }}{54}{listing.3.12}
\contentsline {listing}{\numberline {3.13}{\ignorespaces Chamada de uma nova tela enviando uma vari\IeC {\'a}vel\relax }}{56}{listing.3.13}
\contentsline {listing}{\numberline {3.14}{\ignorespaces Tratamento da vari\IeC {\'a}vel recebida na pr\IeC {\'o}xima tela\relax }}{57}{listing.3.14}
\contentsline {listing}{\numberline {3.15}{\ignorespaces Refer\IeC {\^e}ncia ao \emph {UITextFieldDelegate} na declara\IeC {\c c}\IeC {\~a}o da classe\relax }}{59}{listing.3.15}
\contentsline {listing}{\numberline {3.16}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do \emph {delegate}\relax }}{59}{listing.3.16}
\contentsline {listing}{\numberline {3.17}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}todos do \emph {UITextFieldDelegate}\relax }}{59}{listing.3.17}
\contentsline {listing}{\numberline {3.18}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o de um m\IeC {\'e}todo \emph {Delegate}\relax }}{60}{listing.3.18}
\contentsline {listing}{\numberline {3.19}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o da propriedade do \emph {Delegate} criado\relax }}{60}{listing.3.19}
\contentsline {listing}{\numberline {3.20}{\ignorespaces Chamada do m\IeC {\'e}todo criado no \emph {Delegate}\relax }}{60}{listing.3.20}
\contentsline {listing}{\numberline {3.21}{\ignorespaces Refer\IeC {\^e}ncia ao \emph {Delegate} criado\relax }}{61}{listing.3.21}
\contentsline {listing}{\numberline {3.22}{\ignorespaces Importa\IeC {\c c}\IeC {\~a}o da Tela 3\relax }}{61}{listing.3.22}
\contentsline {listing}{\numberline {3.23}{\ignorespaces Atribui\IeC {\c c}\IeC {\~a}o do \emph {Delegate} criado\relax }}{62}{listing.3.23}
\contentsline {listing}{\numberline {3.24}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo do \emph {Delegate} criado\relax }}{62}{listing.3.24}
\contentsline {listing}{\numberline {3.25}{\ignorespaces Declarando o controle de uma \emph {UITableView}\relax }}{63}{listing.3.25}
\contentsline {listing}{\numberline {3.26}{\ignorespaces M\IeC {\'e}todo utilizado por uma \emph {UITableView}\relax }}{64}{listing.3.26}
\contentsline {listing}{\numberline {3.27}{\ignorespaces Mais um m\IeC {\'e}todo utilizado por uma \emph {UITableView}\relax }}{64}{listing.3.27}
\contentsline {listing}{\numberline {3.28}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do modelo para contatos\relax }}{64}{listing.3.28}
\contentsline {listing}{\numberline {3.29}{\ignorespaces Construtores do modelo de contatos\relax }}{65}{listing.3.29}
\contentsline {listing}{\numberline {3.30}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o das propriedades da tabela\relax }}{66}{listing.3.30}
\contentsline {listing}{\numberline {3.31}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o da lista de contatos\relax }}{66}{listing.3.31}
\contentsline {listing}{\numberline {3.32}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o das letras iniciais\relax }}{67}{listing.3.32}
\contentsline {listing}{\numberline {3.33}{\ignorespaces Separa\IeC {\c c}\IeC {\~a}o dos contatos de cada letra\relax }}{68}{listing.3.33}
\contentsline {listing}{\numberline {3.34}{\ignorespaces Chamada do m\IeC {\'e}todo criado para ordena\IeC {\c c}\IeC {\~a}o\relax }}{68}{listing.3.34}
\contentsline {listing}{\numberline {3.35}{\ignorespaces Ordena\IeC {\c c}\IeC {\~a}o por nome e sobrenome\relax }}{69}{listing.3.35}
\contentsline {listing}{\numberline {3.36}{\ignorespaces Finaliza\IeC {\c c}\IeC {\~a}o da ordena\IeC {\c c}\IeC {\~a}o dos objetos\relax }}{69}{listing.3.36}
\contentsline {listing}{\numberline {3.37}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do tamanho da lista de contatos\relax }}{72}{listing.3.37}
\contentsline {listing}{\numberline {3.38}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do \IeC {\'\i }ndice da lista\relax }}{72}{listing.3.38}
\contentsline {listing}{\numberline {3.39}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do de cada c\IeC {\'e}lula\relax }}{73}{listing.3.39}
\contentsline {listing}{\numberline {3.40}{\ignorespaces Definindo o controle de uma nova tabela\relax }}{74}{listing.3.40}
\contentsline {listing}{\numberline {3.41}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o da classe da tela de detalhes\relax }}{75}{listing.3.41}
\contentsline {listing}{\numberline {3.42}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do tamanho da tabela de detalhes\relax }}{75}{listing.3.42}
\contentsline {listing}{\numberline {3.43}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do cont\IeC {\'e}udo das c\IeC {\'e}lulas de detalhes\relax }}{76}{listing.3.43}
\contentsline {listing}{\numberline {3.44}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do comportamento do toque nas c\IeC {\'e}lulas\relax }}{76}{listing.3.44}
\contentsline {listing}{\numberline {3.45}{\ignorespaces M\IeC {\'e}todo para busca autom\IeC {\'a}tica dos contatos com bot\IeC {\~a}o\relax }}{79}{listing.3.45}
\contentsline {listing}{\numberline {3.46}{\ignorespaces M\IeC {\'e}todo que executa a busca autom\IeC {\'a}tica ao digitar\relax }}{79}{listing.3.46}
\contentsline {listing}{\numberline {3.47}{\ignorespaces L\IeC {\'o}gica da busca dos contatos\relax }}{80}{listing.3.47}
\contentsline {listing}{\numberline {3.48}{\ignorespaces Comportamento da tabela com busca\relax }}{81}{listing.3.48}
\contentsline {listing}{\numberline {3.49}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do tamanho da tabela com busca\relax }}{81}{listing.3.49}
\contentsline {listing}{\numberline {3.50}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do t\IeC {\'\i }tulo da tabela com busca\relax }}{82}{listing.3.50}
\contentsline {listing}{\numberline {3.51}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da exibi\IeC {\c c}\IeC {\~a}o condicional do conte\IeC {\'u}do da c\IeC {\'e}lula\relax }}{82}{listing.3.51}
\contentsline {listing}{\numberline {3.52}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do comportamento condicional do toque na c\IeC {\'e}lula\relax }}{83}{listing.3.52}
\contentsline {listing}{\numberline {4.1}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do objeto \emph {NSUserDefaults}\relax }}{87}{listing.4.1}
\contentsline {listing}{\numberline {4.2}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do \texttt {\textbf {IBOutlet}} e das \texttt {\textbf {IBActions}} para armazenamento em cache\relax }}{88}{listing.4.2}
\contentsline {listing}{\numberline {4.3}{\ignorespaces Refer\IeC {\^e}ncia ao \emph {AppDelegate}\relax }}{88}{listing.4.3}
\contentsline {listing}{\numberline {4.4}{\ignorespaces M\IeC {\'e}todo \emph {viewDidLoad} da interface do aplicativo para armazenamento em cache\relax }}{88}{listing.4.4}
\contentsline {listing}{\numberline {4.5}{\ignorespaces Grava\IeC {\c c}\IeC {\~a}o de dados em cache\relax }}{88}{listing.4.5}
\contentsline {listing}{\numberline {4.6}{\ignorespaces Sincroniza\IeC {\c c}\IeC {\~a}o dos dados salvos\relax }}{88}{listing.4.6}
\contentsline {listing}{\numberline {4.7}{\ignorespaces M\IeC {\'e}todo \emph {saveText} para salvar o texto de uma textbox em cache\relax }}{89}{listing.4.7}
\contentsline {listing}{\numberline {4.8}{\ignorespaces Recupera\IeC {\c c}\IeC {\~a}o dos dados salvos em cache\relax }}{89}{listing.4.8}
\contentsline {listing}{\numberline {4.9}{\ignorespaces M\IeC {\'e}todo \emph {retrieveText} para recuperar a string salva em cache\relax }}{89}{listing.4.9}
\contentsline {listing}{\numberline {4.10}{\ignorespaces M\IeC {\'e}todo \emph {retrieveText} para recuperar a string salva em cache\relax }}{90}{listing.4.10}
\contentsline {listing}{\numberline {4.11}{\ignorespaces M\IeC {\'e}todo \emph {textFieldShouldReturn} para controlar quando o teclado deve ser ocultado na interface\relax }}{91}{listing.4.11}
\contentsline {listing}{\numberline {4.12}{\ignorespaces Importa\IeC {\c c}\IeC {\~a}o das classes do \emph {AdressBook}\relax }}{91}{listing.4.12}
\contentsline {listing}{\numberline {4.13}{\ignorespaces Obtendo permiss\IeC {\~a}o para acessar dados dos contatos salvos no aparelho\relax }}{92}{listing.4.13}
\contentsline {listing}{\numberline {4.14}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o dos atributos da classe Pessoa\relax }}{94}{listing.4.14}
\contentsline {listing}{\numberline {4.15}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo da classe Pessoa\relax }}{94}{listing.4.15}
\contentsline {listing}{\numberline {4.16}{\ignorespaces Adi\IeC {\c c}\IeC {\~a}o dos protocolos \emph {dataSource}, \emph {delegate} e outras refer\IeC {\^e}ncias.\relax }}{95}{listing.4.16}
\contentsline {listing}{\numberline {4.17}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo para acessar a lista de contatos salvos\relax }}{96}{listing.4.17}
\contentsline {listing}{\numberline {4.18}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo da classe Pessoa\relax }}{97}{listing.4.18}
\contentsline {listing}{\numberline {4.19}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos da \emph {tableView}.\relax }}{98}{listing.4.19}
\contentsline {listing}{\numberline {4.20}{\ignorespaces Importa\IeC {\c c}\IeC {\~a}o do \emph {EventKit}\relax }}{100}{listing.4.20}
\contentsline {listing}{\numberline {4.21}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo de cria\IeC {\c c}\IeC {\~a}o do novo calend\IeC {\'a}rio\relax }}{100}{listing.4.21}
\contentsline {listing}{\numberline {4.22}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do novo calend\IeC {\'a}rio\relax }}{100}{listing.4.22}
\contentsline {listing}{\numberline {4.23}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da fonte do novo calend\IeC {\'a}rio\relax }}{101}{listing.4.23}
\contentsline {listing}{\numberline {4.24}{\ignorespaces Grava\IeC {\c c}\IeC {\~a}o do novo calend\IeC {\'a}rio\relax }}{101}{listing.4.24}
\contentsline {listing}{\numberline {4.25}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo para adicionar novos eventos\relax }}{101}{listing.4.25}
\contentsline {listing}{\numberline {4.26}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do novo evento\relax }}{102}{listing.4.26}
\contentsline {listing}{\numberline {4.27}{\ignorespaces Grava\IeC {\c c}\IeC {\~a}o do novo evento\relax }}{102}{listing.4.27}
\contentsline {listing}{\numberline {4.28}{\ignorespaces Chamada do m\IeC {\'e}todo que efetua liga\IeC {\c c}\IeC {\~a}o\relax }}{103}{listing.4.28}
\contentsline {listing}{\numberline {4.29}{\ignorespaces Importa\IeC {\c c}\IeC {\~a}o do \emph {MessageUI}\relax }}{103}{listing.4.29}
\contentsline {listing}{\numberline {4.30}{\ignorespaces Refer\IeC {\^e}ncia ao \emph {Delegate} de SMS\relax }}{103}{listing.4.30}
\contentsline {listing}{\numberline {4.31}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es do conte\IeC {\'u}do do SMS\relax }}{104}{listing.4.31}
\contentsline {listing}{\numberline {4.32}{\ignorespaces Met\IeC {\'o}do chamado para finalizar o SMS\relax }}{104}{listing.4.32}
\contentsline {listing}{\numberline {4.33}{\ignorespaces Importa\IeC {\c c}\IeC {\~a}o do \emph {Social}\relax }}{105}{listing.4.33}
\contentsline {listing}{\numberline {4.34}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o das a\IeC {\c c}\IeC {\~o}es de compartilhamento social\relax }}{105}{listing.4.34}
\contentsline {listing}{\numberline {4.35}{\ignorespaces M\IeC {\'e}todo para postagem no \emph {Twitter}\relax }}{106}{listing.4.35}
\contentsline {listing}{\numberline {4.36}{\ignorespaces M\IeC {\'e}todo para postagem no \emph {Facebook}\relax }}{107}{listing.4.36}
\contentsline {listing}{\numberline {4.37}{\ignorespaces Importa\IeC {\c c}\IeC {\~a}o do \emph {AVFoundation}\relax }}{107}{listing.4.37}
\contentsline {listing}{\numberline {4.38}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do \emph {player}\relax }}{108}{listing.4.38}
\contentsline {listing}{\numberline {4.39}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da sess\IeC {\~a}o de \IeC {\'a}udio\relax }}{108}{listing.4.39}
\contentsline {listing}{\numberline {4.40}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do \emph {player}\relax }}{108}{listing.4.40}
\contentsline {listing}{\numberline {4.41}{\ignorespaces M\IeC {\'e}todo para tocar ou pausar o \IeC {\'a}udio\relax }}{109}{listing.4.41}
\contentsline {listing}{\numberline {4.42}{\ignorespaces M\IeC {\'e}todo para obter os n\IeC {\'\i }veis do \IeC {\'a}udio em decib\IeC {\'e}is\relax }}{109}{listing.4.42}
\contentsline {listing}{\numberline {4.43}{\ignorespaces Chamada dos m\IeC {\'e}todos de defini\IeC {\c c}\IeC {\~a}o da sess\IeC {\~a}o de \IeC {\'a}udio\relax }}{110}{listing.4.43}
\contentsline {listing}{\numberline {4.44}{\ignorespaces Importa\IeC {\c c}\IeC {\~a}o do \emph {UIKit}\relax }}{111}{listing.4.44}
\contentsline {listing}{\numberline {4.45}{\ignorespaces Refer\IeC {\^e}ncia ao \emph {Delegate} do \emph {UIImagePicker}\relax }}{111}{listing.4.45}
\contentsline {listing}{\numberline {4.46}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o da tela de exibi\IeC {\c c}\IeC {\~a}o da foto tirada\relax }}{111}{listing.4.46}
\contentsline {listing}{\numberline {4.47}{\ignorespaces M\IeC {\'e}todo que chama a c\IeC {\^a}mera\relax }}{112}{listing.4.47}
\contentsline {listing}{\numberline {4.48}{\ignorespaces M\IeC {\'e}todo que finaliza a c\IeC {\^a}mera e mostra a foto tirada\relax }}{112}{listing.4.48}
\contentsline {listing}{\numberline {4.49}{\ignorespaces M\IeC {\'e}todo que cancela o uso da c\IeC {\^a}mera\relax }}{113}{listing.4.49}
\contentsline {listing}{\numberline {4.50}{\ignorespaces Importa\IeC {\c c}\IeC {\~a}o do \emph {AFNetworking}\relax }}{114}{listing.4.50}
\contentsline {listing}{\numberline {4.51}{\ignorespaces Definindo uma classe como \emph {singleton}\relax }}{115}{listing.4.51}
\contentsline {listing}{\numberline {4.52}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do construtor da classe do servi\IeC {\c c}o web\relax }}{115}{listing.4.52}
\contentsline {listing}{\numberline {4.53}{\ignorespaces Definin\IeC {\c c}\IeC {\~o}es do servi\IeC {\c c}o web\relax }}{115}{listing.4.53}
\contentsline {listing}{\numberline {4.54}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo que instancia a classe \emph {singleton}\relax }}{116}{listing.4.54}
\contentsline {listing}{\numberline {4.55}{\ignorespaces M\IeC {\'e}todo que faz a requisi\IeC {\c c}\IeC {\~a}o HTTP\relax }}{117}{listing.4.55}
\contentsline {listing}{\numberline {4.56}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da requisi\IeC {\c c}\IeC {\~a}o da lista de contatos\relax }}{118}{listing.4.56}
\contentsline {listing}{\numberline {4.57}{\ignorespaces Importa\IeC {\c c}\IeC {\~a}o da classe do servi\IeC {\c c}o web na classe da lista dos contatos\relax }}{119}{listing.4.57}
\contentsline {listing}{\numberline {4.58}{\ignorespaces Chamada do m\IeC {\'e}todo de chamada do servi\IeC {\c c}o web\relax }}{119}{listing.4.58}
\contentsline {listing}{\numberline {4.59}{\ignorespaces Chamada do servi\IeC {\c c}o web e tratamento dos dados\relax }}{120}{listing.4.59}
\contentsline {listing}{\numberline {4.60}{\ignorespaces Importa\IeC {\c c}\IeC {\~a}o do \emph {Core Motion}\relax }}{120}{listing.4.60}
\contentsline {listing}{\numberline {4.61}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o das propriedades que exibem os valores dos sensores\relax }}{121}{listing.4.61}
\contentsline {listing}{\numberline {4.62}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o do gerenciador dos sensores\relax }}{121}{listing.4.62}
\contentsline {listing}{\numberline {4.63}{\ignorespaces Vari\IeC {\'a}veis que guardam os valores m\IeC {\'a}ximos obtidos\relax }}{122}{listing.4.63}
\contentsline {listing}{\numberline {4.64}{\ignorespaces Inicializando os valores atuais em zero\relax }}{122}{listing.4.64}
\contentsline {listing}{\numberline {4.65}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o do gerenciador dos sensores\relax }}{122}{listing.4.65}
\contentsline {listing}{\numberline {4.66}{\ignorespaces Chamada dos m\IeC {\'e}todos de leitura dos dados dos sensores\relax }}{123}{listing.4.66}
\contentsline {listing}{\numberline {4.67}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o dos valores dos aceler\IeC {\^o}metro na tela\relax }}{124}{listing.4.67}
\contentsline {listing}{\numberline {4.68}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o dos valores do girosc\IeC {\'o}pio na tela\relax }}{125}{listing.4.68}
\contentsline {listing}{\numberline {4.69}{\ignorespaces M\IeC {\'e}todo que zera os valores m\IeC {\'a}ximos obtidos\relax }}{126}{listing.4.69}
\contentsline {listing}{\numberline {4.70}{\ignorespaces Importa\IeC {\c c}\IeC {\~a}o do \emph {Core Location}\relax }}{126}{listing.4.70}
\contentsline {listing}{\numberline {4.71}{\ignorespaces Refer\IeC {\^e}ncia ao \emph {Delegate} de localiza\IeC {\c c}\IeC {\~a}o\relax }}{126}{listing.4.71}
\contentsline {listing}{\numberline {4.72}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o dos gerenciadores de localiza\IeC {\c c}\IeC {\~a}o\relax }}{127}{listing.4.72}
\contentsline {listing}{\numberline {4.73}{\ignorespaces Declara\IeC {\c c}\IeC {\~a}o das propriedades que exibem a localiza\IeC {\c c}\IeC {\~a}o na tela\relax }}{127}{listing.4.73}
\contentsline {listing}{\numberline {4.74}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o dos gerenciadores de localiza\IeC {\c c}\IeC {\~a}o\relax }}{127}{listing.4.74}
\contentsline {listing}{\numberline {4.75}{\ignorespaces M\IeC {\'e}todo que atualiza a localiza\IeC {\c c}\IeC {\~a}o atual\relax }}{127}{listing.4.75}
\contentsline {listing}{\numberline {4.76}{\ignorespaces M\IeC {\'e}todo chamado em caso de erro na localiza\IeC {\c c}\IeC {\~a}o\relax }}{128}{listing.4.76}
\contentsline {listing}{\numberline {4.77}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o da localiza\IeC {\c c}\IeC {\~a}o na tela\relax }}{129}{listing.4.77}
\contentsline {listing}{\numberline {5.1}{\ignorespaces \emph {IBOutlets} da interface do card\IeC {\'a}pio online\relax }}{132}{listing.5.1}
\contentsline {listing}{\numberline {5.2}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo que atualiza os itens do card\IeC {\'a}pio\relax }}{133}{listing.5.2}
\contentsline {listing}{\numberline {5.3}{\ignorespaces Chamada do m\IeC {\'e}todo para atualizar o card\IeC {\'a}pio automaticamente\relax }}{133}{listing.5.3}
