<?xml version="1.0" encoding="utf-8"?>

<!--  res/drawable/edittext_rounded_corners.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true" android:state_focused="true">
	
	<layer-list>
	    
    <!-- Bottom right side 2dp Shadow -->
    <item >
        <shape android:shape="rectangle">
            <solid android:color="#999999"/>   
            <corners android:radius="3dp"/>   
        </shape>
    </item>

        <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#999999"/>
            <corners android:radius="3dp"/>   
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="3dp"/>           
        </shape>
    </item> 
</layer-list>
</item>

<item android:state_pressed="true" android:state_focused="false">
   <layer-list>

    <!-- Bottom right side 2dp Shadow -->
    <item >
        <shape android:shape="rectangle">
            	<solid android:color="#999999"/>  
                <corners android:radius="3dp"/>   
        </shape>
    </item>

        <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#999999"/>
            <corners android:radius="3dp"/>   
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="3dp"/>           
        </shape>
    </item> 
</layer-list>
</item>

<item android:state_pressed="false" android:state_focused="true">
   <layer-list>

    <!-- Bottom right side 2dp Shadow -->
    <item >
        <shape android:shape="rectangle">
            <solid android:color="#999999"/>
            <corners android:radius="3dp"/>   
        </shape>
    </item>

        <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#999999"/>
            <corners android:radius="3dp"/>   
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="3dp"/>           
        </shape>
    </item> 
</layer-list>
</item>

<item android:state_pressed="false" android:state_focused="false">
    <layer-list>

    <!-- Bottom right side 2dp Shadow -->
    <item >
        <shape android:shape="rectangle">
            <solid android:color="#999999"/>
            <corners android:radius="4dp"/>   
        </shape>
    </item>

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#999999"/>
            <corners android:radius="3dp"/>   
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="4dp"/>           
        </shape>
    </item> 
</layer-list>
</item>

</selector>